<html>
    <head>
        <title>Biography of Sum1</title>
        <style type="text/css">
            body {
                color:lightgray;
                background-color:#303030;
<!--                 background-image: url("https://media.giphy.com/media/GCZ1L7PsaJY8E/giphy.gif"); -->
                font-family: 'Nanum Myeongjo', serif;
                letter-spacing: 1px;
            }

            main {
                background-color: #424242;
                margin-left: 10%;
                margin-right: 10%;
                padding: 2%;
                opacity: .9;
                filter: alpha(opacity=99);
                box-shadow: 2px 0px 8px 8px #000000;

            }
            /*img {*/
                /*float: left;*/
                /*width: 80%;*/
                /*height: auto;*/
            /*}*/

            nav {
                margin: 35px;
                text-align: center;
                font-weight: bold;
            }

            ul {
                overflow: auto;
                list-style-type: none;
            }

            li {
              height: 25px;
              float: left;
              margin-right: 0px;
              border-right: 1px solid lightgray;
              padding: 0 20px;
            }

            li a {
              text-decoration: none;
              color: lightgreen;
              font: 25px;
              text-transform: uppercase;

            }

            li a:hover {
              color: lightgray;
            }

            h1 {
                color: lightgray;
                font-size: 6em;
                text-align: center;
                text-shadow: 2px 2px 4px #000000;
            }

            h2 {
                color: lightgray;
                letter-spacing: 3px;
            }
            a {
                color: lightgreen;
            }
            blockquote {
                font-weight: bolder;
                color: lightgreen;
                letter-spacing: 3px;
            }
            footer {
                text-align: center;
                background-color:#303030;
            }
        </style>

    </head>
    <body>
    <main>
        <header>
            <h1>Biography of Sum1</h1>
        </header>
    <nav>

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Yep</a></li>
        <li><a href="#">NSA</a></li>
        <li><a href="#">CIA</a></li>
        <li><a href="#">FBI</a></li>
        <li><a href="#">??????</a></li>
        <li><a href="#">Super Maryio</a></li>
        <li><a href="#">Cofvevve</a></li>
      </ul>

     </nav>

        <h2>Lorem IPsum1</h2>
        <p>Lorem ipsum dolor sit amet, <a href="https://en.wikipedia.org/wiki/Nobody">consectetur adipiscing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <blockquote>"THAT'S WHAT SUM1 SAID"</blockquote>
      <a href="http://google.com"><img src="https://www.google.com/logos/doodles/2018/paula-modersohn-beckers-142nd-birthday-6273696422428672-l.png"></a><br/>
            </p>
        <h2>"One Very Important Thought"</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            <blockquote>"Now that the show is over, and we have jointly exercised our constitutional rights, we would like to leave you with one very important thought: Some time in the future, you may have the opportunity to serve as a juror in a censorship case or a so-called obscenity case. It would be wise to remember that the same people who would stop you from listening to Boards of Canada may be back next year to complain about a book, or even a TV program. If you can be told what you can see or read, then it follows that you can be told what to say or think. Defend your constitutionally protected rights - no one else will do it for you. Thank you."</blockquote>
            </p>
         <h2>Hello Word</h2>
         <p><img src="https://render.fineartamerica.com/images/rendered/search/print/images-medium-5/paula-modersohn-becker-fruit-tree-in-bloom-quint-lox.jpg" align="right"/> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus nullam eget felis eget nunc lobortis mattis aliquam faucibus. Gravida in fermentum et sollicitudin ac. Eu consequat ac felis donec et odio. Non arcu risus quis varius quam quisque id diam vel. In tellus integer feugiat scelerisque varius morbi enim. At auctor urna nunc id cursus metus aliquam eleifend. Tellus molestie nunc non blandit massa enim nec. Id faucibus nisl tincidunt eget nullam non nisi est sit. Porttitor massa id neque aliquam vestibulum. Cursus euismod quis viverra nibh cras pulvinar mattis nunc. Ullamcorper malesuada proin libero nunc. Velit dignissim sodales ut eu sem integer vitae justo. Arcu bibendum at varius vel pharetra vel turpis. Tristique senectus et netus et malesuada fames ac turpis egestas. Imperdiet sed euismod nisi porta lorem mollis. <br />
            <blockquote>"Satoshi tho, who dat be? DPR? buzzzzz"</blockquote>


Nunc aliquet bibendum enim facilisis gravida neque convallis a cras. Pretium nibh ipsum consequat nisl vel pretium lectus. Venenatis urna cursus eget nunc scelerisque. Sed viverra ipsum nunc aliquet bibendum. Eget sit amet tellus cras. Tempus egestas sed sed risus pretium quam. Id nibh tortor id aliquet lectus proin nibh nisl. A scelerisque purus semper eget duis. Ornare arcu odio ut sem nulla pharetra diam sit amet. Interdum posuere lorem ipsum dolor sit amet. Tincidunt dui ut ornare lectus sit amet est. Commodo ullamcorper a lacus vestibulum. Turpis egestas pretium aenean pharetra magna ac placerat. Nisi scelerisque eu ultrices vitae auctor eu augue. Blandit volutpat maecenas volutpat blandit aliquam etiam. Eu volutpat odio facilisis mauris sit. Congue mauris rhoncus aenean vel elit. Id venenatis a condimentum vitae. Malesuada fames ac turpis egestas integer. Justo donec enim diam vulputate ut pharetra. AHHHHHHH BINARY 110010101001010100101010101010010</br>
            </p>
        <h6>Google will probably read this last, <code>h6</code> headers 5ever.</h6>
     <footer>Copyright Sum1 2022</footer>
    </main>

    </body>
</html>
